<!DOCTYPE html>
<html>
    <head>
        <style>
         /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
           float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Add an active class to highlight the current page */
        .active {
            background-color: #4CAF50;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        /* Dropdown container - needed to position the dropdown content */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Style the dropdown button to fit inside the topnav */
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Style the links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a dark background on topnav links and the dropdown button on hover */
        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }

        /* Add a grey background to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Show the dropdown menu when the user moves the mouse over the dropdown button */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          .topnav.responsive .dropdown {float: none;}
          .topnav.responsive .dropdown-content {position: relative;}
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
         }
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
            body
            {
               background: url("http://blog.onehallyu.com/wp-content/uploads/2018/01/BadBoy-RV.jpg");
               background-repeat: repeat;
               background-size: auto;
               text-align: center;
               color: black ;
            }



        </style>
        <title>Red Velvet Fan Site</title>
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div class="topnav" id="myTopnav">
          <a href="http://redvelvet.wikia.com/wiki/Red_Velvet" class="active">Wiki</a>
          <a href="http://redvelvet.wikia.com/wiki/Irene">Irene  </a>
          <a href="http://redvelvet.wikia.com/wiki/Seulgi">Seulgi  </a>
          <a href="http://redvelvet.wikia.com/wiki/Wendy">Wendy  </a>
          <a href="http://redvelvet.wikia.com/wiki/Joy">Joy  </a>
          <a href="http://redvelvet.wikia.com/wiki/Yeri">Yeri  </a>
          <div class="dropdown">
            <button class="dropbtn">In Guest Shows
                 <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="https://www1.ondramanice.io/ask-us-anything/watch-ask-us-anything-episode-84-online">Knowing Bros (Red Velvet)</a>
              <a href="https://www1.ondramanice.io/weekly-idol/watch-weekly-idol-episode-331-online">Weekly Idol (Red Velvet)</a>
              <a href="https://www1.ondramanice.io/i-can-see-your-voice-s5/watch-i-can-see-your-voice-s5-episode-4-online">I Can See Your Voice S5 (Red Velvet)</a>
            </div>
          </div>
          <a href="http://redvelvet.wikia.com/wiki/Red_Velvet/Gallery">Gallery</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

        <h1>

        </h1>

        <img width="200px" src = "https://img00.deviantart.net/8b09/i/2016/070/a/c/red_velvet_the_velvet_logo_png_by_hyukhee05-d9uozks.png" class="center"/>
        <h1 style="color:white;"> Red Velvet Fan Site </h1>

        <img width="500px" src = "https://wallpapercave.com/wp/wp2252848.jpg" class="center"/>


        <ul>
            <font face="arial bold" color="white"><li><strong> </strong></li></font>
            <font face="times new roman" color="white"><li></li></font>
            <img src = "https://78.media.tumblr.com/8c88e17cfd9fb04e73b7ed609953c21a/tumblr_nuerh9mpIs1uc5ddyo1_500.gif" class="center" />
        </ul>

        <div style="float:center;">
        <h1 style="color:white;">Bad Boy -Red Velvet</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/J_CFBjAyPWE" class= "center" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div style="float:center;">
        <h1 style="color:white;"> Peek-A-Boo -Red Velvet</h1>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/6uJf2IT2Zh8" class= "center" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div style="float:center;">
        <h1 style="color:white;"> Russian Roulette -Red Velvet</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QslJYDX3o8s" class= "center" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div style="float:center;">
        <h1 style="color:white;"> Dumb Dumb -Red Velvet</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XGdbaEDVWp0" class= "center" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div style="float:center;">
        <h1 style="color:white;"> Red Flavor -Red Velvet</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WyiIGEHQP8o" class= "center" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div style="float:center;">
        <h1 style="color:white;"> Rookie -Red Velvet</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/J0h8-OTC38I" class="center" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

    </body>
</html>
